digraph flowchart {
	Calculus_1_MAC_2311 -> General_Chemistry_1_CHM_2045
	Engineering_Calc_1_MAC_2281 -> General_Chemistry_1_CHM_2045
	General_Chemistry_1_CHM_2045 -> General_Chemistry_1_Lab_CHM_2045L
	General_Chemistry_for_Engineers_CHS_2440 -> General_Chemistry_1_Lab_CHM_2045L
	Calculus_1_MAC_2311 -> General_Chemistry_for_Engineers_CHS_2440
	Engineering_Calc_3_MAC_2283 -> General_Chemistry_for_Engineers_CHS_2440
	General_Chemistry_1_CHM_2045 -> General_Chemistry_for_Engineers_Lab_CHS_2440L
	General_Chemistry_for_Engineers_CHS_2440 -> General_Chemistry_for_Engineers_Lab_CHS_2440L
	subgraph cluster_0 {
		label="Semester 1"
		node [fontcolor=green]
		Calculus_1_MAC_2311 [label="Calculus 1" color=firebrick3 style=filled]
		node [fontcolor=green]
		Engineering_Calc_1_MAC_2281 [label="Engineering Calc 1" color=firebrick3 style=filled]
		node [fontcolor=green]
		General_Chemistry_1_CHM_2045 [label="General Chemistry 1" color=firebrick3 style=filled]
		node [fontcolor=green]
		General_Chemistry_1_Lab_CHM_2045L [label="General Chemistry 1 Lab" color=firebrick3 style=filled]
		node [fontcolor=green]
		General_Chemistry_for_Engineers_CHS_2440 [label="General Chemistry for Engineers" color=firebrick3 style=filled]
		node [fontcolor=green]
		General_Chemistry_for_Engineers_Lab_CHS_2440L [label="General Chemistry for Engineers Lab" color=firebrick3 style=filled]
	}
	Engineering_Calc_1_MAC_2281 -> Calculus_2_MAC_2312
	Calculus_1_MAC_2311 -> Calculus_2_MAC_2312
	Engineering_Calc_1_MAC_2281 -> Engineering_Calc_2_MAC_2282
	Calculus_1_MAC_2311 -> Engineering_Calc_2_MAC_2282
	Engineering_Calc_1_MAC_2281 -> General_Physics_1_PHY_2048
	Calculus_1_MAC_2311 -> General_Physics_1_PHY_2048
	Engineering_Calc_1_MAC_2281 -> General_Physics_1_Lab_PHY_2048L
	Calculus_2_MAC_2312 -> General_Physics_1_Lab_PHY_2048L
	subgraph cluster_1 {
		label="Semester 2"
		Calculus_2_MAC_2312 [label="Calculus 2" color=firebrick3 style=filled]
		Engineering_Calc_2_MAC_2282 [label="Engineering Calc 2" color=firebrick3 style=filled]
		General_Physics_1_PHY_2048 [label="General Physics 1" color=firebrick3 style=filled]
		General_Physics_1_Lab_PHY_2048L [label="General Physics 1 Lab" color=firebrick3 style=filled]
	}
	Engineering_Calc_2_MAC_2282 -> Calculus_3_MAC_2313
	Calculus_2_MAC_2312 -> Calculus_3_MAC_2313
	Engineering_Calc_2_MAC_2282 -> Engineering_Calc_3_MAC_2283
	Calculus_2_MAC_2312 -> Engineering_Calc_3_MAC_2283
	General_Chemistry_for_Engineers_CHS_2440 -> EE_Science_1_Electronic_Materials_EEE_3394
	General_Chemistry_1_CHM_2045 -> EE_Science_1_Electronic_Materials_EEE_3394
	General_Physics_1_PHY_2048 -> EE_Science_1_Electronic_Materials_EEE_3394
	subgraph cluster_2 {
		label="Semester 3"
		Calculus_3_MAC_2313 [label="Calculus 3" color=firebrick3 style=filled]
		Engineering_Calc_3_MAC_2283 [label="Engineering Calc 3" color=firebrick3 style=filled]
		EE_Science_1_Electronic_Materials_EEE_3394 [label="EE Science 1 - Electronic Materials" color=firebrick3 style=filled]
	}
	Engineering_Calc_2_MAC_2282 -> Differential_Equations_MAP_2302
	Calculus_2_MAC_2312 -> Differential_Equations_MAP_2302
	Engineering_Calc_3_MAC_2283 -> Differential_Equations_MAP_2302
	Calculus_3_MAC_2313 -> Differential_Equations_MAP_2302
	Engineering_Calc_2_MAC_2282 -> Modeling_and_Analysis_of_Engineering_Systems_EGN_3433
	Calculus_2_MAC_2312 -> Modeling_and_Analysis_of_Engineering_Systems_EGN_3433
	Engineering_Calc_3_MAC_2283 -> Modeling_and_Analysis_of_Engineering_Systems_EGN_3433
	Calculus_3_MAC_2313 -> Modeling_and_Analysis_of_Engineering_Systems_EGN_3433
	subgraph cluster_3 {
		label="Semester 4"
		Differential_Equations_MAP_2302 [label="Differential Equations" color=firebrick3 style=filled]
		Modeling_and_Analysis_of_Engineering_Systems_EGN_3433 [label="Modeling and Analysis of Engineering Systems" color=firebrick3 style=filled]
	}
}
